# MVP_Architecture

AboutCanada/app/: build.gradle
AboutCanada/app/src/androidTest/java/com/nivedita/aboutcanada/: AboutCanadaActivityTest.java  ExampleInstrumentedTest.java
AboutCanada/app/src/main/: AndroidManifest.xml
AboutCanada/app/src/main/java/com/nivedita/aboutcanada/activity/: AboutCanadaActivity.java  AboutCanadaAdapter.java  AboutCanadaPresenter.java  AboutCanadaView.java
AboutCanada/app/src/main/java/com/nivedita/aboutcanada/apiservice/: NetworkError.java  NewsAPI.java  NewsAPIService.java  NewsServiceModule.java  Response.java
AboutCanada/app/src/main/java/com/nivedita/aboutcanada/base/: BaseApp.java
AboutCanada/app/src/main/java/com/nivedita/aboutcanada/di/: Deps.java
AboutCanada/app/src/main/java/com/nivedita/aboutcanada/model/: Category.java  News.java
AboutCanada/app/src/main/java/com/nivedita/aboutcanada/util/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
AboutCanada/app/src/main/res/layout/: activity_about_canada.xml  empty_view.xml
AboutCanada/app/src/test/java/com/nivedita/aboutcanada/: ExampleUnitTest.java
AboutCanada/gradle/wrapper/: gradle-wrapper.properties
Pagination/app/: build.gradle
Pagination/app/src/androidTest/java/com/nivedita/pagination/: ExampleInstrumentedTest.java  PaginationTest.java
Pagination/app/src/main/: AndroidManifest.xml
Pagination/app/src/main/java/com/nivedita/pagination/: BaseActivity.java  CurrentAffairsAdapter.java  MainActivity.java  PaginationScrollListener.java
Pagination/app/src/main/java/com/nivedita/pagination/di/: AppInstance.java
Pagination/app/src/main/java/com/nivedita/pagination/model/: News.java  Row.java
Pagination/app/src/main/java/com/nivedita/pagination/presenter/: Presenter.java  (+3 more)
Pagination/app/src/main/res/layout/: activity_main.xml  news_item.xml
Pagination/app/src/main/res/values/: strings.xml
Pagination/app/src/test/java/com/nivedita/pagination/: ExampleUnitTest.java
Pagination/gradle/wrapper/: gradle-wrapper.properties
WeatherUtility/app/: build.gradle
WeatherUtility/app/src/androidTest/java/com/nivedita/weatherutility/: ExampleInstrumentedTest.java
WeatherUtility/app/src/main/: AndroidManifest.xml
WeatherUtility/app/src/main/java/com/nivedita/weatherutility/: BaseActivity.java  BaseFragment.java  PreferenceFragment.java  SettingsActivity.java  WeatherUtility.java  WeatherUtilityAdapter.java  WeatherUtilityLoader.java
WeatherUtility/app/src/main/res/layout/: activity_settings.xml  activity_weather_utility.xml
WeatherUtility/app/src/main/res/menu/: main.xml
WeatherUtility/app/src/main/res/values/: strings.xml
WeatherUtility/app/src/main/res/xml/: pref_home.xml
WeatherUtility/app/src/test/java/com/nivedita/weatherutility/: ExampleUnitTest.java
WeatherUtility/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
